import CustomButton from '@/components/CustomButton';
import { router } from 'expo-router';
import React, { useEffect, useState } from 'react';
import { Alert, Modal, Platform, ScrollView, StatusBar, StyleSheet, Text, TextInput, TouchableOpacity, useWindowDimensions, View } from 'react-native';
//import Pdf from 'react-native-pdf';
import { Ionicons } from '@expo/vector-icons';
import { Asset } from 'expo-asset';
import Checkbox from 'expo-checkbox/build/ExpoCheckbox';
import * as FileSystem from 'expo-file-system';
//import * as MediaLibrary from 'expo-media-library';
import ListOfOrganizations from '@/components/ListOfOrganizations';
import * as Sharing from 'expo-sharing';

type RegisterResponse = {
    success: boolean;
    message?: string;
};

const RegistrationModal = () => {
    const BOTTOM_SAFE_AREA = Platform.OS === 'android' ? StatusBar.currentHeight : 0;

    const [isVisible, setIsVisible] = useState(false);
    const [name, setName] = useState('');
    const [email, setEmail] = useState('');
    const [organization, setOrganization] = useState('');
    const [phone, setPhone] = useState('');
    const [password, setPassword] = useState('');
    const [confirmPassword, setConfirmPassword] = useState('');
    const [loading, setLoading] = useState(false);
    const [errorMessage, setErrorMessage] = useState('');
    const [visible, setVisible] = useState(false);
    const [visibleConsent, setVisibleConsent] = useState(false);
    const [isSelected, setSelection] = useState(false);

    const fontScale = useWindowDimensions().fontScale;
    const source = {
        uri: 'bundle-assets://file.pdf', // Используйте этот путь для файлов в папке assets
        cache: true,
    };

    const ts = (fontSize: number) => {
        return (fontSize / fontScale)};

console.log(JSON.stringify({
    email: email,
    password: password,
    fullName: name,
    organisation: organization
  }));

    const handleRegister = async () => {
        //без проверки на организацию
        if (email === ''  || password === '' || name === '' || email === ' '  || password === ' ' || name === ' '){
            Alert.alert('', 'Заполните все поля регистрации.', [
                {text: 'OK', onPress: () => console.log('OK Pressed')}])
            return;
        }
        if (password !== confirmPassword) {
             Alert.alert('', 'Пароли не совпадают.', [
                         {text: 'OK', onPress: () => console.log('OK Pressed')}])
            return;
        }
        if (isSelected === false){
            Alert.alert('', 'Подтвердите согласие с политикой конфиденциальности и обработки персональных данных.', [
                {text: 'OK', onPress: () => console.log('OK Pressed')}])
            return;
        }

      try{
        let response = await fetch('https://xn----7sbpwlcifkq8d.xn--p1ai:8443/registration', {
             method: 'POST',
             headers: {
                Accept: 'application/json',
               'Content-Type': 'application/json',
             },
             body: JSON.stringify({
               email: email,
               password: password,
               fullName: name,
               organisation: organization
             }),
           });
           console.log('ResponseRegistration:', response);
        /*   const id = await response.text()
           console.log(id);*/

           
           
           if(response.status === 200){
                Alert.alert('', 'Заявка на регистрацию оправлена. После подтверждения заявки администратором, Вы сможете авторизоваться.', [
                    {text: 'OK', onPress: () => console.log('OK Pressed')}])
                router.push('/sign/sign_in');
           }
           else{
            Alert.alert('', 'Произошла ошибка при регистрации', [
                {text: 'OK', onPress: () => console.log('OK Pressed')}])
            //router.push('/sign/sign_in');
       }
        }catch (error) {
            console.error('Error:', error);
          }
    };

     // Путь к вашему PDF-файлу

    {/*const openPDF = async () => {
        const sourcePath = '../assets/file.pdf'; // Путь к файлу в assets
        const destPath =RNFS.DocumentDirectoryPath + '/myfile.pdf'; // Путь, куда вы хотите скопировать файл
        
            const path = RNFS.MainBundlePath + '../assets/file.pdf'; // Путь к вашему PDF-файлу
    
            try {
                await FileViewer.open(path);
            } catch (error) {
                console.error('Error opening file:', error);
            }
        
      };*/}

      const [listOrganization, setListOrganization] = useState<[]>();
      const [statusOrg, setStatusOrg] = useState<boolean>(false);
    
       const getOrganisations = async () => {
    try {
      const response = await fetch('https://xn----7sbpwlcifkq8d.xn--p1ai:8443/organisations/getAll',
        {method: 'GET',
          headers: {
         // 'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        }}
      );
      console.log('responseGetOrganisations', response);
      const json = await response.json();
      const transformedData = json.map(item => ({
            label: item.organisationName,
            value: item.organisationName,
        }));
        setListOrganization(transformedData);
      //console.log(json);
    } catch (error) {
      console.error(error);
    } finally {
    }
  };

  useEffect(() => {
    getOrganisations();
  }, []);
    useEffect(() => {
    if (listOrganization){setStatusOrg(true)}
  }, [listOrganization]);


async function saveFile(pdfType: 'policy' | 'consent') {
  try {
    // Determine which PDF to load based on the parameter
    const pdfAsset = pdfType === 'policy' 
      ? require('../../assets/files/Политика_конфиденциальности_Планшет_ПНР.pdf')
      : require('../../assets/files/Согласие_на_обработку_ПД_в_Планшет_ПНР.pdf');

    const asset = Asset.fromModule(pdfAsset);
    await asset.downloadAsync();

    const safeFileName = pdfType === 'policy' 
      ? 'Политика_конфиденциальности_Планшет_ПНР.pdf' 
      : 'Согласие_на_обработку_ПД_в_Планшет_ПНР.pdf';
      
    const localUri = `${FileSystem.cacheDirectory}${safeFileName}`;

    const fileContent = await FileSystem.readAsStringAsync(asset.localUri, {
      encoding: FileSystem.EncodingType.Base64,
    });

    await FileSystem.writeAsStringAsync(localUri, fileContent, {
      encoding: FileSystem.EncodingType.Base64,
    });

    if (await Sharing.isAvailableAsync()) {
      await Sharing.shareAsync(localUri, {
        mimeType: 'application/pdf',
        dialogTitle: 'Сохранить PDF',
        UTI: 'com.adobe.pdf',
      });
    } else {
      const fileUri = `${FileSystem.documentDirectory}${safeFileName}`;
      await FileSystem.copyAsync({ from: localUri, to: fileUri });
      Alert.alert('Файл сохранён', `Файл доступен по пути: ${fileUri}`);
    }
  } catch (error) {
    console.error('Ошибка при сохранении файла:', error);
    Alert.alert('Ошибка', 'Не удалось сохранить файл.');
  }
}
    return (

        <View style={{flex: 1, backgroundColor: 'white', justifyContent: 'center',}}>
            <ScrollView >
            <View style={styles.modalContainer}>

            <Text style={{ fontSize: ts(14), color: '#1E1E1E', fontWeight: '400', marginBottom: 8 }}>ФИО (полностью)</Text>
            <TextInput
                style={[styles.input, {fontSize: ts(14)}]}
                value={name}
                onChangeText={setName}
            />
           
            <Text style={{ fontSize: ts(14), color: '#1E1E1E', fontWeight: '400', marginBottom: 8 }}>Email</Text>
            <TextInput
                style={[styles.input, {fontSize: ts(14)}]}
                value={email}
                onChangeText={setEmail}
            />
            <Text style={{ fontSize: ts(14), color: '#1E1E1E', fontWeight: '400', marginBottom: 8 }}>Организация</Text>
            <View style={{width: '104%', alignItems: 'center'}}>
            <ListOfOrganizations data = {listOrganization} title='' post='' status={statusOrg} onChange={(value) => setOrganization(value)}/>
           </View>
            <Text style={{ fontSize: ts(14), color: '#1E1E1E', fontWeight: '400', marginBottom: 8 }}>Пароль</Text>
            <TextInput
                style={[styles.input, {fontSize: ts(14)}]}
                secureTextEntry
                value={password}
                onChangeText={setPassword}
            />
            <Text style={{ fontSize: ts(14), color: '#1E1E1E', fontWeight: '400', marginBottom: 8 }}>Подтвердите пароль</Text>
            <TextInput
                style={[styles.input, {fontSize: ts(14)}]}
                secureTextEntry
                value={confirmPassword}
                onChangeText={setConfirmPassword}
            />  
            {errorMessage ? <Text style={styles.error}>{errorMessage}</Text> : null}
            </View>

    </ScrollView>
            <View style={{flexDirection: 'row', width: '100%', alignContent: 'center', paddingBottom: '2%'}}>
                <View style={{ width: '10%',  alignSelf: 'center'}}>
                <Checkbox
                                value={isSelected}
                                onValueChange={setSelection}
                                color={isSelected ? '#0072C8' : undefined}
                                style={{alignSelf: 'center'}}
                            /></View>
                
                    <Text style={{ color: '#0072C8', fontSize: ts(14), lineHeight: 20 }}>
                    Я даю своё{' '}
                    <Text 
                        style={{ color: '#0072C8', textDecorationLine: 'underline' }} 
                        onPress={() => [setVisibleConsent(true), /*saveFile('consent')*/]}
                    >
                        согласие
                    </Text>{' '}
                    на обработку моих персональных данных на условиях{' '}
                    <Text 
                        style={{ color: '#0072C8', textDecorationLine: 'underline' }} 
                        onPress={() => [setVisible(true),/* saveFile('policy')*/]}
                    >
                        политики конфиденциальности
                    </Text>
                </Text>
                
             </View>   
             <View style={{ paddingBottom: BOTTOM_SAFE_AREA + 20 }}>
                <CustomButton
                    title="Зарегистрироваться"
                    handlePress={handleRegister} /></View>

                    {visible? (
                        <Modal>
                            <TouchableOpacity onPress={() => setVisible(false)} style = {{alignSelf: 'flex-end', }}>
                          <Ionicons name='close-outline' size={30} />
                        </TouchableOpacity>
                        <ScrollView>
                    <View style={[styles.container, {width: '96%', alignSelf: 'center'}]}>
                        <Text style={{ fontSize: ts(16), fontWeight: 500, textAlign: 'center'  }}>
                        Политика конфиденциальности
 в отношении обработки персональных данных
приложения «Планшет ПНР»{"\n"}

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500 }}>
1. Общие положения
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (да-лее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Черепенин Антон Алексеевич (далее — Оператор).
{"\n"}1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
{"\n"}1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях приложения «Планшет ПНР».

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}2. Основные понятия, используемые в Политике
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.
{"\n"}2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
{"\n"}2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет.
{"\n"}2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
{"\n"}2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
{"\n"}2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распро-странение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
{"\n"}2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
{"\n"}2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю приложения «Планшет ПНР».
{"\n"}2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).
{"\n"}2.10. Пользователь — любой посетитель приложения «Планшет ПНР».
{"\n"}2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
{"\n"}2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
{"\n"}2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
{"\n"}2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления со-держания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}3. Основные права и обязанности Оператора
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
3.1. Оператор имеет право:
{"\n"}— получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
{"\n"}— в случае отзыва субъектом персональных данных согласия на обработку персональных дан-ных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
{"\n"}— самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспе-чения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
{"\n"}3.2. Оператор обязан:
{"\n"}— предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
{"\n"}— организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
{"\n"}— отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
{"\n"}— сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;
{"\n"}— публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
{"\n"}— принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных непра-вомерных действий в отношении персональных данных;
{"\n"}— прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
{"\n"}— исполнять иные обязанности, предусмотренные Законом о персональных данных.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}4. Основные права и обязанности субъектов персональных данных
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
4.1. Субъекты персональных данных имеют право:
{"\n"}— получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
{"\n"}— требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
{"\n"}— выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
{"\n"}— на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;
{"\n"}— обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
{"\n"}— на осуществление иных прав, предусмотренных законодательством РФ.
{"\n"}4.2. Субъекты персональных данных обязаны:
{"\n"}— предоставлять Оператору достоверные данные о себе;
{"\n"}— сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
{"\n"}4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}5. Принципы обработки персональных данных
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
5.1. Обработка персональных данных осуществляется на законной и справедливой основе.
{"\n"}5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
{"\n"}5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
{"\n"}5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
{"\n"}5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.
{"\n"}5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
{"\n"}5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}6. Цели обработки персональных данных
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
Цель обработки	
{"\n"}- Авторизации и идентификации пользователя
{"\n"}- Обеспечение работы и безопасности приложения
{"\n"}- Ведение учета операций и взаимодействий в приложении
{"\n"}- Оповещение о важных событиях и обновлениях
{"\n"}- Предоставление поддержки и связи с пользователем
{"\n"}Персональные данные	
{"\n"}- Фамилия, имя, отчество
{"\n"}- Электронный адрес
{"\n"}- Название организации, в которой работает пользователь
{"\n"}Правовые основания	
{"\n"}- Федеральный закон «Об информации, информационных технологиях и о защите информации» от 27.07.2006 N 149-ФЗ
{"\n"}Виды обработки персональных данных	
{"\n"}- Сбор, запись, систематизация, накопление, хранение, уни-чтожение и обезличивание персональных данных
{"\n"}- Отправка информационных писем на адрес электронной почты

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
7. Условия обработки персональных данных
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
{"\n"}7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
{"\n"}7.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.
{"\n"}7.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.
{"\n"}7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем, по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
{"\n"}7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.
{"\n"}7.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные).
{"\n"}7.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}8. Порядок сбора, хранения, передачи и других видов обработки персональных данных
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
{"\n"}8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
{"\n"}8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
{"\n"}8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора aacherepenin@yandex.ru с пометкой «Актуализация персональных данных».
{"\n"}8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.
{"\n"}Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора aacherepenin@yandex.ru с пометкой «Отзыв согласия на обработку персональных данных».
{"\n"}8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
{"\n"}8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.
{"\n"}8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
{"\n"}8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных.
{"\n"}8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500 }}>
{"\n"}9. Перечень действий, производимых Оператором с полученными персональными данными
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
{"\n"}9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}10. Трансграничная передача персональных данных
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
10.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан уведомить уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять трансграничную передачу персональных данных (такое уведомление направляется отдельно от уведомления о намерении осуществ-лять обработку персональных данных).
{"\n"}10.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного государства, иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача персональных данных, соответствующие сведения.

                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}11. Конфиденциальность персональных данных
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
                        </Text>
                        <Text style={{ fontSize: ts(14), fontWeight: 500  }}>
{"\n"}12. Заключительные положения
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
12.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты aacherepenin@yandex.ru.
{"\n"}12.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
{"\n"}12.3. Актуальная версия Политики в свободном доступе расположена в приложении «Планшет ПНР»

                        </Text>
                        
                        
               
        </View>
        </ScrollView>
        <CustomButton title ='Скачать' handlePress={()=>saveFile('policy')}/>
                    </Modal>) : ''}


 {visibleConsent? (
                        <Modal>
                            <TouchableOpacity onPress={() => setVisibleConsent(false)} style = {{alignSelf: 'flex-end', }}>
                          <Ionicons name='close-outline' size={30} />
                        </TouchableOpacity>
                        <ScrollView>
                    <View style={[styles.container, {width: '96%', alignSelf: 'center'}]}>
                        <Text style={{ fontSize: ts(16), fontWeight: 500, textAlign: 'center'  }}>
                        СОГЛАСИЕ
на обработку персональных данных
в приложении «Планшет ПНР»
{"\n"}

                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
Я, ______________________________________ (Ф.И.О. субъекта персональных данных), в соответствии с ч. 4 ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», 
                        </Text>
                        <Text style={{ fontSize: ts(14) }}>
в целях авторизации и идентификации пользователя, обеспечения работы и безопасности приложения, ведения учета операций и взаимодействий в приложении, оповещения о важных событиях и обновлениях, предоставления поддержки и связи с пользователем 
{"\n"}даю согласие Черепенину Антону Алексеевичу, aacherepenin@yandex.ru,
{"\n"}на обработку моих персональных данных, а именно: ФИО, электронный адрес, название организации, в которой работает пользователь, то есть на совершение действий, предусмотренных п. 3 ст. 3 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
{"\n"}
{"\n"}Настоящее согласие действует со дня его подписания до дня отзыва в письменной форме.
{"\n"}
{"\n"}
{"\n"}«___»______________ ____ г.
{"\n"}
{"\n"}Субъект персональных данных:
{"\n"}
{"\n"}________________ (подпись) /__________________________________________ (Ф. И. О.)
                        </Text>
                        
                        
               
        </View>
        </ScrollView>
        <CustomButton title ='Скачать' handlePress={()=>saveFile('consent')}/>
                    </Modal>) : ''}
         
        </View>
        
    );
};

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },
    pdf: {
        flex: 1,
        width: '90%',
        height: '98%',
    },
    modalContainer: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        paddingHorizontal: 20,
        backgroundColor: '#fff'
    },
    image: {
        width: 142,
        height: 71,
    },
    title: {
        fontSize: 24,
        marginBottom: 30,
    },
    input: {
        backgroundColor: '#FFFFFF',
        borderRadius: 8,
        borderWidth: 1,
        borderColor: '#D9D9D9',
        width: '100%',
        height: 42,
        paddingVertical: 'auto',
        color: '#B3B3B3',
        textAlign: 'center',
        marginBottom: 20,
    },
    error: {
        color: 'red',
        marginTop: 10,
        textAlign: 'center',
    },
});

export default RegistrationModal;